FN_AUTH_REDIRECT_URI=http://localhost/google/auth
FN_BASE_URI=/finished
FN_CLIENT_ID=338615047846-r32c8ahgcq95cgkabt0uukor6n7jckg8.apps.googleusercontent.com
FN_CLIENT_SECRET=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
FN_FLASK_SECRET_KEY=superSekretKey987640395867489132987408914568237014987
